m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/LCD/simulation/modelsim
T_opt
!s110 1667118996
VEf3JW^Y;<DgOD`jCez25L2
04 6 4 work tb_LCD fast 0
=1-dc1ba1b8f353-635e3793-389-6b08
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vLCD
Z2 !s110 1667118980
!i10b 1
!s100 jcO;FBGkEC4kH::>7CVL12
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID_N^Z7aCEGSF<_F?BBF^51
R0
w1667118888
8D:/QuartusProjects/music_player/rtl/LCD.v
FD:/QuartusProjects/music_player/rtl/LCD.v
!i122 0
L0 1 373
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1667118980.000000
!s107 D:/QuartusProjects/music_player/rtl/LCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/music_player/rtl|D:/QuartusProjects/music_player/rtl/LCD.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/QuartusProjects/music_player/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@c@d
vtb_LCD
R2
!i10b 1
!s100 J`o0eb?2o:<`zN3?=WSme2
R3
I;Tk@EU8Z[<z8_RTe?UKES2
R0
w1667118899
8D:/QuartusProjects/music_player/quartus_prj/LCD/../../sim/tb_LCD.v
FD:/QuartusProjects/music_player/quartus_prj/LCD/../../sim/tb_LCD.v
!i122 1
L0 3 90
R4
R5
r1
!s85 0
31
R6
!s107 D:/QuartusProjects/music_player/quartus_prj/LCD/../../sim/tb_LCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/music_player/quartus_prj/LCD/../../sim|D:/QuartusProjects/music_player/quartus_prj/LCD/../../sim/tb_LCD.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/QuartusProjects/music_player/quartus_prj/LCD/../../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ntb_@l@c@d
L][`1?^f<753zn:_0
S1
R0
R4
R5
R6
!i122 6
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R3
IK8?P0Z9PGa2dVjNO[zBFD3
S1
R0
R4
R5
R6
!i122 6
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R3
IXW=hJmT@oE4d9I6Aiz@[^1
S1
R0
R4
R5
R6
!i122 6
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R3
ITS?TmS73fRNJGzf89;loM1
S1
R0
R4
R5
R6
!i122 6
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R3
IH9OkWB8Y8JRz^cCN?YT?R2
S1
R0
R4
R5
R6
!i122 6
L0 32218 0
VH9OkWB8Y8JRz^cCN?YT?R2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 H9OkWB8Y8JRz^cCN?YT?R2
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R3
I;6id<4?2MmB^lI^QLcYFF2
S1
R0
R4
R5
R6
!i122 6
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R3
IXVTR^[6l][G4lVdFo4IoZ1
S1
R0
R4
R5
R6
!i122 6
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R3
IG2C2TEzMJ2hYNAkA_RlD80
S1
R0
R4
R5
R6
!i122 6
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R3
IT56DL@KabgaTlzk]<3;iU1
S1
R0
R4
R5
R6
!i122 6
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R3
IA`EKRNnb_Qazd=N^?02@F3
S1
R0
R4
R5
R6
!i122 6
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R3
IVeWR?c3@kRN4cTX3hMCRz2
S1
R0
R4
R5
R6
!i122 6
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R3
I6?D5R4d6SgSFGzDb2L]=o3
S1
R0
R4
R5
R6
!i122 6
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R3
IR856g8TaaBT^R?2GD0Ek<2
S1
R0
R4
R5
R6
!i122 6
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R3
IWnd;P:DZKb:Z;[YV:UzWD0
S1
R0
R4
R5
R6
!i122 6
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R3
If@z2O@0VZfa]PG[C4MGfh1
S1
R0
R4
R5
R6
!i122 6
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 YQ:TLdlGenZ:PFgUHA@c32
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R3
IA`2g<FeGC9nmL?hQLz4Q82
S1
R0
R4
R5
R6
!i122 6
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
viopll_bootstrap
R1
R2
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
R3
I0N8idfb1BZY2KDgE^W=dB3
S1
R0
R4
R5
R6
!i122 6
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R3
I]N=hz8iFTDb1b]1<o6EA_1
S1
R0
R4
R5
R6
!i122 6
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R3
I];:]MRmb1@BP<0>_j9V]a1
S1
R0
R4
R5
R6
!i122 6
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
5
!i122 6
L0 18368 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
I@8JlOV>kb^e<dhP3OA3]L3
R0
R3
R4
R5
!i122 6
L0 31728 113
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
IhRXeC6OcQ65mZElD5N3^_3
R0
R3
R4
R5
!i122 6
L0 29929 524
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
IGkTI948^7id=l9XIm362J0
R0
R3
R4
R5
!i122 6
L0 29699 60
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
INd2QP@UGU0TzcmUAYiDgk3
R0
R3
R4
R5
!i122 6
L0 29777 134
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
IflMkD28lWQhlVeckX1VL`3
R0
R3
R4
R5
!i122 6
L0 30780 600
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
I_zTCS1TW;[V52T?]0>KcQ2
R0
R3
R4
R5
!i122 6
L0 31398 312
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
I`UjFkE6@FI:I?k[af7f[Q2
R0
R3
R4
R5
!i122 6
L0 30471 288
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdffp
R1
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
Imdjl;@oS6T^WPC9GASIjP0
R0
R3
R4
R5
!i122 6
L0 2337 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdummy_hub
R13
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
IZ8CWVgA5XT^GXk7olTXb50
R0
R3
R4
R5
!i122 6
L0 55329 236
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
ICBn]FHd@Z^F82h9ZNGO2K2
R0
R3
R4
R5
!i122 6
L0 25897 450
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
I@O>lgZk4B>ek=?LWKF_=G1
R0
R3
R4
R5
!i122 6
L0 29139 541
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vjtag_tap_controller
R13
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
IJ?e^;Sl?KV@icaH8[5fcJ1
R0
R3
R4
R5
!i122 6
L0 54872 435
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
IK8R;;;zMPi2anK=<CMCCf2
R0
R3
R4
R5
!i122 6
L0 34 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vMF_cycloneiii_pll
R1
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
IOz:WLOd9QPJTl1lQV7[UM3
R0
R3
R4
R5
!i122 6
L0 14777 3316
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
IUOj;Um1_8eU9N9Ad^WK9e1
R0
R3
R4
R5
!i122 6
L0 18106 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
I>H]<lFI3_9ERAm70ZdEO;2
R0
R3
R4
R5
!i122 6
L0 18187 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
IkUD<Qehg;78LR`c_g5>6?1
R0
R3
R4
R5
!i122 6
L0 18457 3344
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
I7ihBZbQ1K36KAS6Lbf]K?0
R0
R3
R4
R5
!i122 6
L0 18258 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
IE<91Lzg1ejWh3e=YE=QE31
R0
R3
R4
R5
!i122 6
L0 2694 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
Im6oVLXccZSm_X0HOhQI4Q1
R0
R3
R4
R5
!i122 6
L0 2753 3795
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
I7b1aCI1lFn^fS`]8Ef5=T1
R0
R3
R4
R5
!i122 6
L0 6844 3541
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
IIR;VEm@BR?Z]<b5Ohfme01
R0
R3
R4
R5
!i122 6
L0 10675 3811
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
I>f]RcOQB7k=8c<Q`00h3o1
R0
R3
R4
R5
!i122 6
L0 51505 152
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vpll_iobuf
R1
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
InoG==5GHNQ]>7Yl>E]7QD2
R0
R3
R4
R5
!i122 6
L0 2370 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
IWXPlKCmZJlF:^cPCIWb]n2
R0
R3
R4
R5
!i122 6
L0 51674 790
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsignal_gen
R13
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
IUUn^9QWbzKgQ60Bh@E<]S0
R0
R3
R4
R5
!i122 6
L0 54305 546
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsld_signaltap
R13
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
IbI9T5iZdIi:RFf]K`47;j3
R0
R3
R4
R5
!i122 6
L0 55713 141
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsld_virtual_jtag
R13
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
IAhnfmDP:I19YHHe?BGi9M2
R0
R3
R4
R5
!i122 6
L0 55586 125
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
IicCZ>M>cF98BN8EF57:6J2
R0
R3
R4
R5
!i122 6
L0 56074 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
I67;fz[>N8IZDA`<dV;bJd3
R0
R3
R4
R5
!i122 6
L0 25060 90
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
IzBoVoFkADCaMWnk=XCSZM3
R0
R3
R4
R5
!i122 6
L0 28930 89
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
I2cZOoc>9J4BmKO?Uf3jn=0
R0
R3
R4
R5
!i122 6
L0 25168 383
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
IC?z8CWkGGKUV9zXM_mTFZ2
R0
R3
R4
R5
!i122 6
L0 25571 307
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
I01aW9@@XW<UK^CEQ9mMeH3
R0
R3
R4
R5
!i122 6
L0 29038 81
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
I:QFLQK``fTD`n@ZcJMgZ10
R0
R3
R4
R5
!i122 6
L0 26370 160
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
ImeVL179YW8hncG<`_]nZ90
R0
R3
R4
R5
!i122 6
L0 26552 594
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
If;oL?_7oC<U8;6KA0`WlP0
R0
R3
R4
R5
!i122 6
L0 27161 244
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
II2e71W5AhUPDXDk4AZY[n2
R0
R3
R4
R5
!i122 6
L0 28836 75
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstx_m_cntr
R1
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
IFbHMCLN5hHm>;7TfJOJAJ3
R0
R3
R4
R5
!i122 6
L0 2396 67
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstx_n_cntr
R1
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
IUPBQACH::MOWLmk5ILCn>0
R0
R3
R4
R5
!i122 6
L0 2474 73
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vstx_scale_cntr
R1
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
ISgz6m::0L6=1InjAR>Ue73
R0
R3
R4
R5
!i122 6
L0 2559 123
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vttn_m_cntr
R1
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
In7a_dLG7P=dofgDJk@dZ^1
R0
R3
R4
R5
!i122 6
L0 10396 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vttn_n_cntr
R1
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
ICT0`G[5ffTOMcIg2YTJ@<0
R0
R3
R4
R5
!i122 6
L0 10477 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vttn_scale_cntr
R1
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
IQWMN2fGXn>:CAhB9DoE>i1
R0
R3
R4
R5
!i122 6
L0 10548 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/LCD/simulation/modelsim
valt_bidir_buf
Z1 !s110 1667118972
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICAL:[]R[eC`N]VZ@K4Nh13
R0
Z3 w1536793752
Z4 8d:/quartusprime/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartusprime/quartus/eda/sim_lib/altera_primitives.v
!i122 6
L0 1217 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1667118972.000000
Z9 !s107 d:/quartusprime/quartus/eda/sim_lib/altera_primitives.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartusprime/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z11 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
IicN66DWZG>B3l]B[:Q7bQ0
R0
R3
R4
R5
!i122 6
L0 1179 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
I0C=E2h>H`63mmWKK@5OP]2
R0
R3
R4
R5
!i122 6
L0 984 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
IYHf8ZV2:4i?6UML_Vm<6Y0
R0
R3
R4
R5
!i122 6
L0 1067 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
I@5K<lJjj7QCEd6j95IYMH0
R0
R3
R4
R5
!i122 6
L0 1038 27
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
Ic9z;kLafXP4]7[fDGoZ713
R0
R3
R4
R5
!i122 6
L0 1140 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
IakX:9QAmZ;T4WK[EOc`WC2
R0
R3
R4
R5
!i122 6
L0 999 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
I`TZ3@ALYkFfOcSm2U1A7z2
R0
R3
R4
R5
!i122 6
L0 1097 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
I?WcMIT2UCj`kVL8[`2Z]Z1
R0
R3
R4
R5
!i122 6
L0 1018 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
I=N:jjg@[@8ljE0T93HXaS1
R0
R3
R4
R5
!i122 6
L0 1118 20
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IoRM_k6X05c<hQBhdb9<O=1
R0
R3
R4
R5
!i122 6
L0 48 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
IAlzICGJAf43AX;N7PPM=Q1
R0
R3
R4
R5
!i122 6
L0 64 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
IS@k9J_[8Y@3?eDl7I>_WQ3
R0
R3
R4
R5
!i122 6
L0 56 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
I91Zno;S05HHHcVD8B?FZN1
R0
R3
R4
R5
!i122 6
L0 589 392
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
I095=Z2>JakIGcB?@B3f_]1
R0
R3
R4
R5
!i122 6
L0 202 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IVo=e^EaoilPzdK9BUCQRQ1
R0
R3
R4
R5
!i122 6
L0 213 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
I?Y`f7HXQ95bjfm_<E4a`F2
R0
R3
R4
R5
!i122 6
L0 224 20
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
I8jJ@0E3JeLUk;kD57zHkE3
R0
R3
R4
R5
!i122 6
L0 246 92
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
IDWl2:IbOd2Ke]kMB=X4O>2
R0
R3
R4
R5
!i122 6
L0 340 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
I1jTmia7h55b`o5CO6z^g92
R0
R3
R4
R5
!i122 6
L0 152 16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IQ^]mP8>7o1kdFIMn?ZD8`2
R0
R3
R4
R5
!i122 6
L0 75 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
I`i@F:8GoI_L@l]H6G?dA00
R0
R3
R4
R5
!i122 6
L0 37 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
Ib3FUOlmZR2;bgPGO=MJXk0
R0
R3
R4
R5
!i122 6
L0 513 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
I@YNX19Z[3<:QKG`HM`_2f3
R0
R3
R4
R5
!i122 6
L0 524 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
I<B4PcnII:elBSHg8TW4bi0
R0
R3
R4
R5
!i122 6
L0 138 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
IQO:Hk6SE3`?TSXD8SD2iB1
R0
R3
R4
R5
!i122 6
L0 122 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
I^C8jf=iFGU]mXRb06QTlG3
R0
R3
R4
R5
!i122 6
L0 130 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
I8W1bMWjg02KTk_YQkB;;02
R0
R3
R4
R5
!i122 6
L0 97 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
I?_@QRCNfOZZg3;n?Rz6on2
R0
R3
R4
R5
!i122 6
L0 170 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
I6g27OUWImK@eOAARjR6K^1
R0
R3
R4
R5
!i122 6
L0 1336 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
IDQfHmE5[YeAa?IZE7]^C11
R0
R3
R4
R5
!i122 6
L0 1379 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
ID1gIb5T>`9g15g=HL[:]Y1
R0
R3
R4
R5
!i122 6
L0 1250 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
I3QV<6>MZeO@oK0c46PeJA2
R0
R3
R4
R5
!i122 6
L0 1293 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
IaUlUY[[FSK?9W=V:lJoBi3
R0
R3
R4
R5
!i122 6
L0 483 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
I@J9N?G_=G4biQgY_048F]1
R0
R3
R4
R5
!i122 6
L0 535 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
IWe5aNe5i2RGB4;0L2_L4I3
R0
R3
R4
R5
!i122 6
L0 435 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
IMdJeBH7AUSKcPPI9`nSXd2
R0
R3
R4
R5
!i122 6
L0 105 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
I<Loa=NbXGgo4dUN3ZF19Z1
R0
R3
R4
R5
!i122 6
L0 86 6
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
Ij;bcaY[S2a47PiHi`kfFW0
R0
R3
R4
R5
!i122 6
L0 565 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
I;UJF<N;FFK:MXgGWJ;:WN1
R0
R3
R4
R5
!i122 6
L0 576 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
IIE_J^n6XLdJ<M^Wl:c@;92
R0
R3
R4
R5
!i122 6
L0 461 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
I<ieeBJYFiUoZVHgdm[0:@3
R0
R3
R4
R5
!i122 6
L0 472 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IFg?DYFA_zC`=ClbZMDA>A3
R0
R3
R4
R5
!i122 6
L0 113 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@t@r@i

!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
R2
If56X53BJc_YNzWIg[Q2:;3
R0
R3
R4
R5
!i122 6
L0 7501 182
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/LCD/simulation/modelsim
vlpm_abs
Z1 !s110 1667118974
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia5o9Ya56cL2fmT2:g7U><3
R0
Z3 w1536793767
Z4 8d:/quartusprime/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartusprime/quartus/eda/sim_lib/220model.v
!i122 6
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1667118974.000000
Z9 !s107 d:/quartusprime/quartus/eda/sim_lib/220model.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartusprime/quartus/eda/sim_lib/220model.v|
!i113 0
Z11 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
IC8Z3ok<Xj9jPeeAR9e0nn3
R0
R3
R4
R5
!i122 6
L0 2606 179
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IZZflH_1MJA[mdD@[Ug_XY2
R0
R3
R4
R5
!i122 6
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
Izz8T4_nhOgQ@mcUKUR?o@2
R0
R3
R4
R5
!i122 6
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
IZ34b3Ci4Eam;DH>JlI3HO0
R0
R3
R4
R5
!i122 6
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
IOW7njfRn5kbXRTlTY0L7[1
R0
R3
R4
R5
!i122 6
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IJJ4?RZR@ND]X]8oS025W61
R0
R3
R4
R5
!i122 6
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
I5dfL8Izg37`A[IkHN?_OT2
R0
R3
R4
R5
!i122 6
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I;OOT5ZHY65DKEWC2Iijf>2
R0
R3
R4
R5
!i122 6
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
I_jM[j5ZaK:o=LiE@8USBB1
R0
R3
R4
R5
!i122 6
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
R2
I9>f?JY<6a;B5a4foW@<GK3
R0
R3
R4
R5
!i122 6
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IXJ]C3hEF0@U^M?D69ObGQ2
R0
R3
R4
R5
!i122 6
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I;iQP4^Rj?163;V9lOg4Jk2
R0
R3
R4
R5
!i122 6
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
I73b@bR6;9_7i[U<m4SPfQ1
R0
R3
R4
R5
!i122 6
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
ILYMkPX9]FPA2TaEDHOkzV2
R0
R3
R4
R5
!i122 6
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IIz3OglzUPeV5lXm5M0:201
R0
R3
R4
R5
!i122 6
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IzSP7T2mhh9Wgc<R3lIVnP2
R0
R3
R4
R5
!i122 6
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
Im>UOGlW09aemhN]YF_m]z2
R0
R3
R4
R5
!i122 6
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IPh=k;aRfL0EzSI><E]H?91
R0
R3
R4
R5
!i122 6
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I[lUCD5MneO39MmGmzL1Bl2
R0
R3
R4
R5
!i122 6
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IJ5LI@;IP0zaRmk`f[dY4l3
R0
R3
R4
R5
!i122 6
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
I^Mjm;gYVJBNGGFGJzo=F<2
R0
R3
R4
R5
!i122 6
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IYOI[3oazgaI=0M7km?em>1
R0
R3
R4
R5
!i122 6
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
I]jdJNcJf]8gHPPm8zJ1^W0
R0
R3
R4
R5
!i122 6
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
I9_kh0X<ZkFb;2LUUO:W:`0
R0
R3
R4
R5
!i122 6
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
IZia]YV8:R6>@dJYjS]WV_2
R0
R3
R4
R5
!i122 6
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
ISBLIhOz3Vdfd;^C0^oB8M2
R0
R3
R4
R5
!i122 6
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
IOeDk[a;d^?C4>oJeOa>zQ0
R0
R3
R4
R5
!i122 6
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
I8A3N]L9dHITbf1X[M48AP2
R0
R3
R4
R5
!i122 6
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
IgFD98:m7XkUSE?dWe^[Th1
R0
R3
R4
R5
!i122 6
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
Ig<JBeENF=_a0E4GR9T0502
R0
R3
R4
R5
!i122 6
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I=lb:^_`TRcNXU8of4g;<l3
R0
R3
R4
R5
!i122 6
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IIzl1L]nz]3`kG^]g06]g90
R0
R3
R4
R5
!i122 6
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/music_player/quartus_prj/LCD/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1667118975
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjSjh9No[;7ej_60z4Jf5X3
R0
Z3 w1536815359
Z4 8d:/quartusprime/quartus/eda/sim_lib/sgate.v
Z5 Fd:/quartusprime/quartus/eda/sim_lib/sgate.v
!i122 6
L0 248 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1667118975.000000
Z9 !s107 d:/quartusprime/quartus/eda/sim_lib/sgate.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/quartusprime/quartus/eda/sim_lib/sgate.v|
!i113 0
Z11 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
R2
IjH>>GgL`=WXMm>O3HLaCc0
R0
R3
R4
R5
!i122 6
L0 220 23
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
R2
Izc]]gTB7^jE^>dEQ=dZOR3
R0
R3
R4
R5
!i122 6
L0 190 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
R2
IB2jVf9JlLG?N3TEW4Wc?D1
R0
R3
R4
R5
!i122 6
L0 18 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
R2
If[I[AXdfci<IORkL9R4ml2
R0
R3
R4
R5
!i122 6
L0 95 91
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
R2
IEdcGi8T;YEiJk3>N:K?Q83
R0
R3
R4
R5
!i122 6
L0 1072 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
R2
IbS8NBmg>oJYXA9i8:[AUI2
R0
R3
R4
R5
!i122 6
L0 1036 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
R2
I=85;D2o[BPWHi[1Kc8GL:1
R0
R3
R4
R5
!i122 6
L0 394 85
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
R2
Inj<ZFn^?F3UBO7He6:Ee?2
R0
R3
R4
R5
!i122 6
L0 1135 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
R2
IW^D6fff`[QCeen>H<NYjl3
R0
R3
R4
R5
!i122 6
L0 572 72
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
R2
I8CJVi6A7l]n6_zRF_zN@Z2
R0
R3
R4
R5
!i122 6
L0 853 88
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
R2
IKKzdEZLo^z><KSlASLf=P2
R0
R3
R4
R5
!i122 6
L0 483 85
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
R2
INW`P`P_za]aCdzl=O>KlU1
R0
R3
R4
R5
!i122 6
L0 274 68
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
R2
Ib_b13W>00^dJT1dOKUVZ?1
R0
R3
R4
R5
!i122 6
L0 945 42
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
R2
IJ^WdjOgZ_d[@?G;1Y[21h2
R0
R3
R4
R5
!i122 6
L0 649 79
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
R2
I8IzAbHUbEgdk3P83O6C5G1
R0
R3
R4
R5
!i122 6
L0 732 57
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
R2
I?2AbA_KW303Q595[hG=6i2
R0
R3
R4
R5
!i122 6
L0 793 56
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
R2
I6aPMOcQUdO@ACo2mZ;31B1
R0
R3
R4
R5
!i122 6
L0 991 41
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
R2
IaHf5XIJoI1WfP<AXbgJe:0
R0
R3
R4
R5
!i122 6
L0 347 43
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
