|LCD
clk => clk.IN4
rst_n => rst_n.IN4
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY3 => KEY3.IN1
KEY4 => KEY4.IN1
LCD_E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW <= <GND>


|LCD|key_filter:K1
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K2
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K3
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|key_filter:K4
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
sys_clk => temp_key_flag~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => temp_key_flag~reg0.ACLR
temp_key_flag <= temp_key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


